
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/footer.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4874616183592939"
     crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="🕹Opium Games is a free unblocked games service hosting over 100+ unblocked games, also includes many selectable proxies and emulators to use along with tab cloakers and history hiders! 🎮">
    <meta name="author" content="CybriaTech">
    <meta name="keywords" content="games, unblocked games, unblocked games, video games, unity, webgl, swf, html5, cybriagames, cybriagames sequel, emulators">
    <link rel="stylesheet" href="/css/header.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link rel="icon" href="/images/logo/favi/logo-16x16.png" sizes="16x16">
    <link rel="icon" href="/images/logo/favi/logo-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/images/logo/favi/apple-touch-icon.png" sizes="180x180">
    <link rel="stylesheet" href="/css/index.css">
    <title>Opium</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-20CSCVKLF3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-20CSCVKLF3');
</script>
    <style>
    #particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: -1;
}

main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap');

body {
  background-color: #0e0e0e;
  color: #ffffff;
  padding: 0;
  margin: 0;
}

.title-index {
  line-height: 0.01em;
  text-transform: uppercase;
  font-family: 'Gasoek One', sans-serif;
  text-align: center;
  font-size: 3em;
  align-items: center;
  color: #ffffff;
  font-weight: bold;
  margin-top: 10px;
}

.desc {
  line-height: 1.5em;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
  align-items: center;
  font-size: 1.5em;
  font-weight: bold;
}

.buttons-container {
    margin-top: 20px;
}

.button-row {
    margin-bottom: 10px;
}

.play-btn {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.05em;
    min-width: 150px;
    height: 40px;
    border: none;
    border-radius: 8px;
    background-color: #616161;
    color: #ffffff;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
    margin-right: 10px;
    margin-bottom: 10px;
}

.play-btn:hover {
    background-color: #444;
    transform: scale(1.05);
}

main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
]

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap');

header {
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1f1f1f;
  padding: 5px 20px;
  height: 25px;
}

.title {
  font-family: 'Gasoek One', sans-serif;
  font-size: 1em;
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.title img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  vertical-align: middle;
}

nav {
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 1;
}

nav a {
  font-family: 'Source Sans Pro', sans-serif;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  margin-left: 10px; 
  margin-right: 10px;
  transition: color 0.3s ease;
}

nav a:hover {
 color: #ff0000;
}

iframe {
  background-color: #fff;
}

</style>
</head>
<body>
    <script src="/js/header.js"></script>
    <main>
        <h1 class="title-index">Opium</h1>
        <h3 class="desc">The CybriaGames Sequel</h3>
       <div class="buttons-container">
            <div class="button-row">
                <button class="play-btn" onclick="window.location.href='games.html';">Games</button>
                <button class="play-btn" onclick="window.location.href='proxies.html';">Proxies</button>
                <button class="play-btn" onclick="window.location.href='bookmarklets.html';">Bookmarklets</button>
            </div>
            <div class="button-row">
                <button class="play-btn" onclick="window.location.href='emulators.html';">Emulators</button>
                <button class="play-btn" onclick="window.location.href='euphonia.html';">Euphonia (NEW)</button>       
                <button class="play-btn" onclick="window.location.href='widgetbot.html';">Chatroom</button>            
            <div class="button-row">

                <button class="play-btn" onclick="window.location.href='https://github.com/CybriaTech/Opium';">Our Github Repo</button>
                <button class="play-btn" onclick="window.location.href='https://bit.ly/cybriatech';">Join Our Discord</button>
            
            </div>
       </div>
    </main>
    <div id="particles-js"></div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
   particlesJS('particles-js', {
     particles: {
       number: { value: 80, density: { enable: true, value_area: 800 } },
       color: { value: '#ffffff' },
       shape: { type: 'circle', stroke: { width: 0, color: '#000000' }, polygon: { nb_sides: 5 }, image: { src: 'img/github.svg', width: 100, height: 100 } },
       opacity: { value: 0.5, random: false, anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false } },
       size: { value: 3, random: true, anim: { enable: false, speed: 40, size_min: 0.1, sync: false } },
       line_linked: { enable: true, distance: 150, color: '#ffffff', opacity: 0.4, width: 1 },
       move: { enable: true, speed: 6, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false, attract: { enable: false, rotateX: 600, rotateY: 1200 } }
     },
     interactivity: {
       detect_on: 'canvas',
       events: { onhover: { enable: true, mode: 'repulse' }, onclick: { enable: true, mode: 'push' }, resize: true },
       modes: { grab: { distance: 400, line_linked: { opacity: 1 } }, bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 }, repulse: { distance: 200, duration: 0.4 }, push: { particles_nb: 4 }, remove: { particles_nb: 2 } }
     },
     retina_detect: true
   });
</script>
    <script src="/js/settings.js"></script>
<div id="widgetbot" style="display: none;">
</div>
<script>
var elem = document.querySelector('.grid');
var msnry = new Masonry( elem, {
  itemSelector: '.grid-item',
  columnWidth: 200
});
</script>
</body>
</html>