<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="🕹Opium Games is a free unblocked games service hosting over 100+ unblocked games, also includes many selectable proxies and emulators to use along with tab cloakers and history hiders! 🎮">
    <meta name="author" content="CybriaTech">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4874616183592939"
     crossorigin="anonymous"></script>
    <meta name="keywords" content="games, unblocked games, unblocked games, video games, unity, webgl, swf, html5, cybriagames, cybriagames sequel, emulators">
    <link rel="stylesheet" href="/css/header.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="/images/logo/favi/logo-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/logo/favi/logo-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/images/logo/favi/apple-touch-icon.png" sizes="180x180">
    <link rel="stylesheet" href="/css/nsfw.css">
    <title>Games | Opium</title>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-20CSCVKLF3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-20CSCVKLF3');
</script>
        <style>
              #particles-js {
            position: fixed;
            width: 100%;
            height: 300%;
            background-color: transparent;
            z-index: 1;
          }
    </style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');

body {
  background-color: #0e0e0e;
  color: #ffffff;
  padding: 0;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 1;
}
    
#games {
  text-transform: uppercase;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  margin-top: 20px;
}
    
.game {
  z-index: 2;
  width: 200px;
  margin: 10px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  text-align: center;
  background-color: rgba(56, 56, 56, 0.8);
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
  overflow: hidden;
}

.game-title {
  color: white;
  font-size: 20px;
}

.game:hover {
  transform: scale(1.05);
}

.game img {
  width: 95%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  margin: auto;
  display: block;
}

.game a {
  display: block;
  text-decoration: none;
  color: #fff;
  margin-top: 5px;
}

.game:hover a {
  color: #333;
}

#search {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar {
  color: #ffffff;
  font-size: 25px;
  width: 450px;
  height: 45px;
  border-radius: 6px 0 0 6px;
  background-color: rgba(56, 56, 56, 0.8);
  border: none;
  padding-right: 45px;
  font-family: 'Source Sans Pro', sans-serif;
}

.search-bar:focus {
  outline: none;
  border-color: transparent;
 }

.search-enter {
  width: 45px;
  height: 47px;
  background: rgba(56, 56, 56, 0.6);
  border-radius: 0 6px 6px 0;
  border: none;
  font-size: 20px;
  color: #ffffff;
  transition: background-color 0.2s ease;
  cursor: pointer;
  margin-left: -1px;
  z-index: 2;
}

.search-enter:hover {
  background-color: red;
}
    </style>
</head>
<body>
    <script src="/js/header.js"></script>
    <script src="/js/sorting.js"></script>
                 <div id="alert" class="alert">
  <div class="contens">
  <p style="font-weight: bold; font-size: 1.4em;">NSFW Warning
  </p>
    <p>This page contains Pornographic Games, If you want to proceed. Viewer Discretion Is Advised.</p>
    <button id="closing" class="closing">Oh Ok</button>
  </div>
</div>
<div id="overlay" class="overlay"></div>
    <br>
    <div id="search">
    <input type="text" class="search-bar" placeholder="Search For A Game...">
    <button class="search-enter" onclick="search()" type="submit"><i class="fas fa-search"></i></button>
    </div>
    <main>
        <div id="games">
        <div class="game">
<a href="/games/nsfw/octopus-rape">
<img alt="img" src="/images/games/octopus-rape.png"/>
<p class="game-title">Octopus Rape</p>
</a>
</div>
        <div class="game">
<a href="/games/nsfw/iincho1">
<img alt="img" src="/images/games/iincho1.png"/>
<p class="game-title">iincho1</p>
</a>
</div>
        <div class="game">
<a href="/games/nsfw/school-girl-buzzer-game">
<img alt="img" src="/images/nsfw/school-girl-buzzer-game.png"/>
<p class="game-title">School Girl Buzzer Game</p>
</a>
</div><br>
</div>
    </main>
<div id="particles-js"></div>
    <script>
var elem = document.querySelector('#games');
var msnry = new Masonry( elem, {
  itemSelector: '.game',
  columnWidth: 200
});
</script>
<script>
    $(document).ready(function() {
        var games = $('#games .game').get();

        games.sort(function(a, b) {
            var titleA = $(a).find('.game-title').text().toUpperCase();
            var titleB = $(b).find('.game-title').text().toUpperCase();

            var isTitleANumber = /^\d+$/.test(titleA);
            var isTitleBNumber = /^\d+$/.test(titleB);

            if ((isTitleANumber && isTitleBNumber) || (!isTitleANumber && !isTitleBNumber)) {
                return titleA.localeCompare(titleB);
            } else {
                return isTitleBNumber - isTitleANumber;
            }
        });

        $('#games').empty();

        $.each(games, function(index, game) {
            $('#games').append(game);
        });
    });
</script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
   particlesJS('particles-js', {
     particles: {
       number: { value: 80, density: { enable: true, value_area: 800 } },
       color: { value: '#ffffff' },
       shape: { type: 'circle', stroke: { width: 0, color: '#000000' }, polygon: { nb_sides: 5 }, image: { src: 'img/github.svg', width: 100, height: 100 } },
       opacity: { value: 0.5, random: false, anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false } },
       size: { value: 3, random: true, anim: { enable: false, speed: 40, size_min: 0.1, sync: false } },
       line_linked: { enable: true, distance: 150, color: '#ffffff', opacity: 0.4, width: 1 },
       move: { enable: true, speed: 6, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false, attract: { enable: false, rotateX: 600, rotateY: 1200 } }
     },
     interactivity: {
       detect_on: 'canvas',
       events: { onhover: { enable: true, mode: 'repulse' }, onclick: { enable: true, mode: 'push' }, resize: true },
       modes: { grab: { distance: 400, line_linked: { opacity: 1 } }, bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 }, repulse: { distance: 200, duration: 0.4 }, push: { particles_nb: 4 }, remove: { particles_nb: 2 } }
     },
     retina_detect: true
   });
</script>
    <script src="/js/settings.js"></script>
<div id="widgetbot" style="display: none;">
</div>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function search() {
        var searchTerm = document.querySelector('.search-bar').value.toLowerCase();
        var gameTitles = document.querySelectorAll('.game-title');

        gameTitles.forEach(function (title) {
            var gameTitleText = title.innerText.toLowerCase();
            var gameElement = title.closest('.game');

            if (searchTerm === '' || gameTitleText.includes(searchTerm)) {
                gameElement.style.display = 'block';
            } else {
                gameElement.style.display = 'none';
            }
        });
    }

    document.querySelector('.search-bar').addEventListener('keyup', function (event) {
        if (event.key === 'Enter') {
            search();
        }
    });

    document.querySelector('.search-enter').addEventListener('click', function () {
        search();
    });

    document.querySelector('.search-bar').addEventListener('input', function () {
        search();
    });
</script>
      <script src="/js/nsfw.js"></script>
</body>
</html>
