<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/footer.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4874616183592939"
     crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="🕹Opium Games is a free unblocked games service hosting over 100+ unblocked games, also includes many selectable proxies and emulators to use along with tab cloakers and history hiders! 🎮">
    <meta name="author" content="CybriaTech">
    <meta name="keywords" content="games, unblocked games, unblocked games, video games, unity, webgl, swf, html5, cybriagames, cybriagames sequel, emulators">
    <link rel="stylesheet" href="/css/header.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link rel="icon" href="/images/logo/favi/logo-16x16.png" sizes="16x16">
    <link rel="icon" href="/images/logo/favi/logo-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/images/logo/favi/apple-touch-icon.png" sizes="180x180">
    <title>Polls | Opium</title>
    <link rel="stylesheet" href="/css/index.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-20CSCVKLF3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-20CSCVKLF3');
</script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');
      
    #particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: -1;
}

main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#poll-container {
  background-color: #3c3c3c;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 6px;
  margin: 0;
  padding: 0;
  width: 350px;
  height: 200px;
}

.poll-title {
  margin-top: 10px;
  font-wieght: bold;
  text-transform: uppercase;
  font-size: 1.5em;
  font-family: 'Source Sans Pro', sans-serif;
}

.poll-btn-yes,
.poll-btn-no {
  gap: 10px;
  font-size: 25px;
  justify-content: center;
  border: none;
  border-radius: 6px;
  width: 45px;
  height: 45px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.poll-btn-yes:hover {
  background-color: lime;
}

.poll-btn-no:hover {
  background-color: red;
}
</style>
</head>
<body>
    <script src="/js/header.js"></script>
    <main>
        <h1 class="title-index">Opium Polls</h1>
        <div id="poll-container">
            <br>
          <p class="poll-title">Should Opium Have A Like & Dislike Feature On The Games?</p>
          <button onclick="poll('yes')" class="poll-btn-yes"><i class="fas fa-thumbs-up"></i></button>
          <button onclick="poll('no')" class="poll-btn-no"><i class="fas fa-thumbs-down"></i></button>
    </main>
    <div id="particles-js"></div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
   particlesJS('particles-js', {
     particles: {
       number: { value: 80, density: { enable: true, value_area: 800 } },
       color: { value: '#ffffff' },
       shape: { type: 'circle', stroke: { width: 0, color: '#000000' }, polygon: { nb_sides: 5 }, image: { src: 'img/github.svg', width: 100, height: 100 } },
       opacity: { value: 0.5, random: false, anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false } },
       size: { value: 3, random: true, anim: { enable: false, speed: 40, size_min: 0.1, sync: false } },
       line_linked: { enable: true, distance: 150, color: '#ffffff', opacity: 0.4, width: 1 },
       move: { enable: true, speed: 6, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false, attract: { enable: false, rotateX: 600, rotateY: 1200 } }
     },
     interactivity: {
       detect_on: 'canvas',
       events: { onhover: { enable: true, mode: 'repulse' }, onclick: { enable: true, mode: 'push' }, resize: true },
       modes: { grab: { distance: 400, line_linked: { opacity: 1 } }, bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 }, repulse: { distance: 200, duration: 0.4 }, push: { particles_nb: 4 }, remove: { particles_nb: 2 } }
     },
     retina_detect: true
   });
</script>
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1154632402942050394', // CybriaTech
        channel: '1154632891310030878' // #guest-general
    })
</script>
<script>
var elem = document.querySelector('.grid');
var msnry = new Masonry( elem, {
  itemSelector: '.grid-item',
  columnWidth: 200
});
</script>
</body>
</html>
